# supermarket-management-system

./: README.md
sources/: Doxyfile  README.md  build.gradle  settings.gradle
sources/src/main/java/edu/upc/prop/grup13_4/: Main.java
sources/src/main/java/edu/upc/prop/grup13_4/algoritme/: Algoritme.java  CtrlAlgoritme.java
sources/src/main/java/edu/upc/prop/grup13_4/distribucio/: CtrlDistribucio.java  Distribucio.java  index
sources/src/main/java/edu/upc/prop/grup13_4/domini/: CtrlDomini.java  index
sources/src/main/java/edu/upc/prop/grup13_4/exceptions/: index
sources/src/main/java/edu/upc/prop/grup13_4/inventari/: ConjuntProductes.java  CtrlInventari.java  Inventari.java  InventariParser.java  Producte.java  ProducteAdapter.java  Relacio.java  index
sources/src/main/java/edu/upc/prop/grup13_4/perfil/: CtrlPerfil.java  Perfil.java  index
sources/src/main/java/edu/upc/prop/grup13_4/persistencia/: CtrlJson.java  CtrlPersistencia.java  backButton.java  index
sources/src/main/java/edu/upc/prop/grup13_4/presentacio/: ConfiguracioPerfilViewController.java  CrearInventariViewController.java  CreateDistribucioViewController.java  CtrlPresentacio.java  DistribucioViewControler.java  InventariViewController.java  LogInViewController.java  MainFrame.java  MenuDistribucionsViewController.java  MenuInventariViewController.java  PrincipalViewController.java  ProducteIndividualViewController.java  ProductesViewController.java  RelacionsViewController.java  ScriptDialogViewController.java  SignUpViewController.java
sources/src/main/java/edu/upc/prop/grup13_4/utils/: Pair.java  ParseDistribucio.java  index
sources/src/test/java/edu/upc/prop/grup13_4/algoritme/: AlgoritmeTest.java  index
sources/src/test/java/edu/upc/prop/grup13_4/distribucio/: index  (+2 more)
(+589 files in other folders)
